# Shop

./: Bookster.csproj  Bookster.sln
Data/: .gitignore  Data.csproj  DatabaseContext.cs
Data/Model/: Book.cs  BoughtBooks.cs  (+9 more)
Extranet/: Extranet.csproj  Program.cs  appsettings.json
Extranet/Areas/Identity/Pages/: _ViewImports.cshtml
Extranet/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Extranet/Controllers/: BaseController.cs  HomeController.cs  PostsController.cs  ShopController.cs
Extranet/Models/: BaseModel.cs  BlogModel.cs  BooksModel.cs  BoughtBooksModel.cs  CartModel.cs  CategoryModel.cs  ErrorModel.cs  LoginModel.cs  MainModel.cs  OpinionModel.cs
Extranet/Properties/: launchSettings.json
Extranet/Views/: _ViewImports.cshtml
Extranet/Views/Home/: Index.cshtml
Extranet/Views/Posts/: Index.cshtml
Extranet/Views/Shared/: Error.cshtml  _FromBlogPartial.cshtml  _Layout.cshtml
Extranet/Views/Shop/: BooksList.cshtml  BoughtBooks.cshtml  BoughtBooks.cshtml.cs  Cart.cshtml  Index.cshtml  OpinionsPartial.cshtml
Extranet/wwwroot/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  style.css
Extranet/wwwroot/font/: fontello.eot
Extranet/wwwroot/js/: site.js
Intranet/: .gitignore  Intranet.csproj  Program.cs  appsettings.json
Intranet/Areas/Identity/Pages/: _ViewImports.cshtml
Intranet/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Intranet/Controllers/: BaseController.cs  BlogController.cs  BooksController.cs  CategoriesController.cs  ChartsController.cs  HomeController.cs  PagesController.cs
Intranet/Models/: BaseModel.cs  ErrorModel.cs
Intranet/Models/Blog/: BlogInsertModel.cs  BlogModelsMapper.cs  PostCommentsModel.cs  PostModel.cs
Intranet/Models/Books/: BookInsertModel.cs  BooksMapperProfile.cs  CommentsModel.cs
Intranet/Models/Categories/: CategoryInsertModel.cs
Intranet/Models/Charts/: MainChartsModel.cs
Intranet/Models/Pages/: PageInsertModel.cs
Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Intranet/Views/: _ViewImports.cshtml
Intranet/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Intranet/Views/Books/: Comments.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Intranet/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
Intranet/Views/Charts/: Index.cshtml
Intranet/Views/Home/: Index.cshtml
Intranet/Views/Pages/: Edit.cshtml  Index.cshtml  New.cshtml
Intranet/Views/Shared/: _Layout.cshtml  _LeftMenuPartial.cshtml
Intranet/wwwroot/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  reset.css
Intranet/wwwroot/font/: fontello.eot
Intranet/wwwroot/js/: site.js
(+7 files in other folders)
